# 
# Your env stage
# 

# Initialize Google Cloud project
DOCKER_BUILD_ARGS=EMPTY
PROJECT_ID=

# 
# Artifact Registry Stage
# 

# Initialize auth for Docker first
# Visit: https://cloud.google.com/artifact-registry/docs/docker/authentication
CLOUD_ARTIFACT_REGISTRY_HOSTNAME=
DIRECTORY_NAME=
IMAGE=
TAG=

# 
# Cloud Run Stage
# 

# The flags are an additional argument
CLOUD_RUN_SERVICE_NAME=
CLOUD_RUN_REGION=
# Visit: https://cloud.google.com/sdk/gcloud/reference/run/deploy
CLOUD_RUN_FLAGS=EMPTY